.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.container {
  max-width: 95%;
  margin: 0 auto 2rem;
}
